{
  "RootNamespace":"",
  "Version": "1.0",
  "VersionCode": 1017,
  "Title": "Killswitch",
  "Mobile": {
    "RunsInBackground": false,
    "Orientations": "Portrait"
  },
  "Packages": [
    "Fuse",
    "FuseJS",
    //"Fuse.Launcher"
    "Fuse.Launcher.InterApp"
  ],
  "Includes": [
    "*",
    "killswitch.unoproj:Bundle",
    "ux/*.ux:UXFile",
    "js/*.js:Bundle",
    "HomeScreen.uno"
  ],
  "Icon": "../assets/app icons/mobile/Icon@2x.png",
  "Android": {
      "Key": {
	  		"Alias": "application",
			"AliasPassword": "Killswitch123!",
			"Store": "release.keystore",
			"StorePassword": "Killswitch123!"
	   },
	  "Icons": {
			"LDPI": "../assets/app icons/mobile/Icon-ldpi.png",
			"MDPI": "../assets/app icons/mobile/Icon-mdpi.png",
			"HDPI": "../assets/app icons/mobile/Icon-hdpi.png",
			"XHDPI": "../assets/app icons/mobile/Icon-xhdpi.png",
			"XXHDPI": "../assets/app icons/mobile/Icon-xxhdpi.png",
			"XXXHDPI": "../assets/app icons/mobile/Icon-xxxhdpi.png"
		}
	},
  "iOS": {
		"BundleIdentifier": "com.danielskovli.killswitch",
	    "Icons": {
				"iPhone_29_2x": "../assets/app icons/mobile/Icon-Small@2x.png",
				"iPhone_29_3x": "../assets/app icons/mobile/Icon-Small@3x.png",
				"iPhone_40_2x": "../assets/app icons/mobile/Icon-Small-40@2x.png",
				"iPhone_40_3x": "../assets/app icons/mobile/Icon-Small-40@3x.png",
				"iPhone_60_2x": "../assets/app icons/mobile/Icon-Small-60@2x.png",
				"iPhone_60_3x": "../assets/app icons/mobile/Icon-Small-60@3x.png",
				"iPad_29_1x": "../assets/app icons/mobile/Icon-Small.png",
				"iPad_29_2x": "../assets/app icons/mobile/Icon-Small@2x.png",
				"iPad_40_1x": "../assets/app icons/mobile/Icon-Small-40.png",
				"iPad_40_2x": "../assets/app icons/mobile/Icon-Small-40@2x.png",
				"iPad_76_1x": "../assets/app icons/mobile/Icon-Small-76.png",
				"iPad_76_2x": "../assets/app icons/mobile/Icon-Small-76@2x.png",
				"iOS-Marketing_1024_1x": "../assets/app icons/mobile/iTunesArtwork@2x.png"
			}
		}
}

