<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Jca-gt-4FO">
            <objects>
                <windowController storyboardIdentifier="prefWindowController" showSeguePresentationStyle="single" id="zyW-GJ-rEB" sceneMemberID="viewController">
                    <window key="window" title="Killswitch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="FKh-m8-LAj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="zyW-GJ-rEB" id="9rO-HI-KAk"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Bu1-HD-H8m" kind="relationship" relationship="window.shadowedContentViewController" id="fsT-Rd-N2h"/>
                    </connections>
                </windowController>
                <customObject id="veY-cv-rTI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="423"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Killswitch" id="5Mb-D9-AlF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Killswitch" autoenablesItems="NO" id="eHk-C2-6Qd">
                                    <items>
                                        <menuItem title="Current status..." enabled="NO" id="BaC-sO-ci4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="title" keyPath="self.status" id="miP-hQ-jRh">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">wooot</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zgH-zu-wXW"/>
                                        <menuItem title="Start/Stop" id="xLF-ug-4Ul">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startStopButton:" target="Voe-Tx-rLC" id="cDi-N4-Pgp"/>
                                                <binding destination="Voe-Tx-rLC" name="title" keyPath="self.startStop" id="6Ir-eE-S90"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences…" keyEquivalent="," id="bDE-Uy-5sj">
                                            <connections>
                                                <action selector="test:" target="Voe-Tx-rLC" id="Wwh-o8-qUG"/>
                                                <segue destination="zyW-GJ-rEB" kind="show" id="zYg-bF-Jmg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3bN-fi-L0F"/>
                                        <menuItem title="Quit Killswitch" keyEquivalent="q" id="MxG-lb-iQL">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="CMZ-Ef-dgt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="Nl2-eX-jtE"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Killswitch" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="eHk-C2-6Qd" id="KMA-H0-pIf"/>
                        <outlet property="menuPreferences" destination="bDE-Uy-5sj" id="VgF-Oo-Q3T"/>
                        <outlet property="startStopButton" destination="xLF-ug-4Ul" id="gJE-z2-Q65"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="VBc-Ns-hSU">
            <objects>
                <windowController showSeguePresentationStyle="single" id="gpN-j9-ye9" sceneMemberID="viewController">
                    <window key="window" title="Log in to your account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rlW-KU-FIT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="282" height="94"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="gpN-j9-ye9" id="98S-YZ-Zdc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tMH-dU-hxK" kind="relationship" relationship="window.shadowedContentViewController" id="hYD-NE-gAA"/>
                    </connections>
                </windowController>
                <customObject id="Bmb-et-mVv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="722"/>
        </scene>
        <!--logIn-->
        <scene sceneID="hXV-nx-jJr">
            <objects>
                <viewController title="logIn" identifier="loginWindow" showSeguePresentationStyle="single" id="tMH-dU-hxK" customClass="ViewController" customModule="Killswitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="USl-wA-JXl">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="173"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-Ho-7cs">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" autoresizesSubviews="NO" ambiguous="YES" id="JXW-Fi-cMw">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="173"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fth-Og-H3T">
                                            <rect key="frame" x="18" y="132" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email:" id="66f-a7-8XO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-y1-c69">
                                            <rect key="frame" x="18" y="106" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="jrg-rU-k3b">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField identifier="textPassword" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kug-iS-RaL">
                                            <rect key="frame" x="102" y="104" width="243" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="eoC-LL-Nb7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <textField identifier="textUsername" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-RJ-lGq">
                                            <rect key="frame" x="102" y="130" width="243" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="you@domain.com" drawsBackground="YES" usesSingleLineMode="YES" id="1Tc-vq-jdM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button identifier="buttonLogin" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-aJ-JuL">
                                            <rect key="frame" x="270" y="67" width="81" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Log in" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NIm-f0-Ibi">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loginButton:" target="tMH-dU-hxK" id="7ju-an-qrg"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-LN-6R2">
                                            <rect key="frame" x="91" y="11" width="265" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="inline" title="Forgot your password? Click here to reset" bezelStyle="inline" alignment="left" inset="2" id="9y1-Sv-uee">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="forgotPassword:" target="tMH-dU-hxK" id="2hR-Lk-1Rk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="loginWindowRef" destination="USl-wA-JXl" id="Ejj-CE-mNA"/>
                        <outlet property="password" destination="kug-iS-RaL" id="tbG-ZS-4CC"/>
                        <outlet property="prefLoginForgotButton" destination="1cf-LN-6R2" id="bOZ-tL-W9a"/>
                        <outlet property="prefLoginGroup" destination="Bqe-Ho-7cs" id="WOC-bk-r90"/>
                        <outlet property="prefLoginGroupView" destination="JXW-Fi-cMw" id="MRp-ty-h0Z"/>
                        <outlet property="prefLoginLoginButton" destination="B8p-aJ-JuL" id="ipc-Lc-fyA"/>
                        <outlet property="username" destination="hYa-RJ-lGq" id="NQ1-Vn-gsm"/>
                    </connections>
                </viewController>
                <customObject id="vAr-mj-q2Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="995.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="n7A-6w-GbO">
            <objects>
                <windowController id="obD-K7-eUc" sceneMemberID="viewController">
                    <window key="window" title="Create account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Cvn-CJ-QLa">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="231" y="240" width="318" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="obD-K7-eUc" id="Stg-rS-mP1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bCs-j7-ZzV" kind="relationship" relationship="window.shadowedContentViewController" id="ZNU-66-MO0"/>
                    </connections>
                </windowController>
                <customObject id="NLG-8H-ddP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1171"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="hMv-fN-xPm">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="toolbar" id="Bu1-HD-H8m" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="0E6-ZR-5lb"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" slideUp="YES" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="7tF-he-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="301"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Bu1-HD-H8m" id="pSr-Q1-L4E"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="7tF-he-d8u" id="6as-0v-Rv8"/>
                        <segue destination="Gt3-Cm-Ogy" kind="relationship" relationship="tabItems" id="QYL-Qb-f2M"/>
                    </connections>
                </tabViewController>
                <customObject id="zVS-7a-F46" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="344.5"/>
        </scene>
        <!--Setup-->
        <scene sceneID="4wX-lz-kvX">
            <objects>
                <viewController title="Setup" identifier="mainPrefWindow" showSeguePresentationStyle="single" id="Gt3-Cm-Ogy" customClass="ViewController" customModule="Killswitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vep-or-BXI">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="289"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-PQ-MNI">
                                <rect key="frame" x="165" y="129" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dh1-9P-XyB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runAtStartup:" target="Gt3-Cm-Ogy" id="OJP-h9-vBJ"/>
                                </connections>
                            </button>
                            <textField toolTip="What should we do after receiving the killswitch signal?" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-G6-j1d">
                                <rect key="frame" x="54" y="185" width="106" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Killswitch action:" id="Pnf-9p-0Qy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="What should we do after receiving the killswitch signal?" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-kk-01B">
                                <rect key="frame" x="59" y="131" width="101" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Launch at login:" id="ukf-Kx-LhG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-qP-GBE">
                                <rect key="frame" x="164" y="179" width="79" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1 hello" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qKm-Fy-HZH" id="qpa-Hb-xlt">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ZzK-Gs-P1O">
                                        <items>
                                            <menuItem title="Item 1 hello" state="on" id="qKm-Fy-HZH"/>
                                            <menuItem title="Item 2" id="h1s-dd-Xah"/>
                                            <menuItem title="Item 3" id="5X0-12-CEO"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="killActionButton:" target="Gt3-Cm-Ogy" id="khh-AZ-I75"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-DS-dsN">
                                <rect key="frame" x="165" y="249" width="313" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Name &lt;user.name@email.com&gt;" id="fEi-Cv-gTN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-wM-5bN">
                                <rect key="frame" x="102" y="249" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="9kU-RS-lTW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Z4-xoY">
                                <rect key="frame" x="165" y="34" width="152" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <beginningViews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mon-Ml-L8m">
                                        <rect key="frame" x="0.0" y="63" width="152" height="17"/>
                                        <buttonCell key="cell" type="inline" title="• Download mobile app" bezelStyle="inline" alignment="left" inset="2" id="mYb-yn-2WG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hyperlinkDownload:" target="Gt3-Cm-Ogy" id="VbS-9T-d6U"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Wj-5xo">
                                        <rect key="frame" x="0.0" y="42" width="130" height="17"/>
                                        <buttonCell key="cell" type="inline" title="• Change password" bezelStyle="inline" alignment="left" inset="2" id="mZJ-mb-OiT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hyperlinkChangePass:" target="Gt3-Cm-Ogy" id="Ug9-Lo-sUQ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-yU-GCw">
                                        <rect key="frame" x="0.0" y="21" width="114" height="17"/>
                                        <buttonCell key="cell" type="inline" title="• Delete account" bezelStyle="inline" alignment="left" inset="2" id="Zqq-Yw-PqB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hyperlinkDeleteAccount:" target="Gt3-Cm-Ogy" id="KyS-cw-ij6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-Fh-PFm">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                        <buttonCell key="cell" type="inline" title="• Killswitch website" bezelStyle="inline" alignment="left" inset="2" id="ZPj-va-dmU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hyperlinkWebsite:" target="Gt3-Cm-Ogy" id="h2C-09-syP"/>
                                        </connections>
                                    </button>
                                </beginningViews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-KA-b6J">
                                <rect key="frame" x="-5" y="1" width="531" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Killswitch v1.0.1  –  Daniel Skovli © 2018" id="W6R-HV-vlX">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView autoresizesSubviews="NO" orientation="horizontal" alignment="top" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-1L-9u3">
                                <rect key="frame" x="166" y="223" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <beginningViews>
                                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="HER-ch-9qt">
                                        <rect key="frame" x="-6" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Log in" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ecg-wW-qTS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="gpN-j9-ye9" kind="show" id="00g-6u-eXv"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-nI-PlJ">
                                        <rect key="frame" x="76" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Sign up" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="SC8-eo-S5j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="obD-K7-eUc" kind="show" id="CRz-P9-GwV"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-Jv-Tjn">
                                        <rect key="frame" x="158" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Log out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hMv-rS-3Aq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="logoutButton:" target="Gt3-Cm-Ogy" id="4Rs-Aa-RIg"/>
                                        </connections>
                                    </button>
                                </beginningViews>
                                <visibilityPriorities>
                                    <real value="473"/>
                                    <real value="473"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-gH-jQc">
                                <rect key="frame" x="165" y="161" width="276" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Enable password in system preferences" bezelStyle="inline" alignment="left" inset="2" id="swj-WC-CVJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hyperlinkSystemPrefs:" target="Gt3-Cm-Ogy" id="CAW-5B-qWR"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-x6-Fv8">
                                <rect key="frame" x="-1" y="22" width="535" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="copyrightBlurb" destination="UjU-KA-b6J" id="fgE-K0-ZVE"/>
                        <outlet property="killActionCombo" destination="FhX-qP-GBE" id="Uz7-i8-Jly"/>
                        <outlet property="linkChangePass" destination="NpF-Wj-5xo" id="tWa-ZG-TNX"/>
                        <outlet property="linkDeleteUser" destination="FJM-yU-GCw" id="Abx-QX-grt"/>
                        <outlet property="linkDownload" destination="mon-Ml-L8m" id="YvS-aA-WiQ"/>
                        <outlet property="linkSystemPrefs" destination="Uuw-gH-jQc" id="gUQ-ea-egF"/>
                        <outlet property="linkWebsite" destination="dG8-Fh-PFm" id="zsa-wQ-hPr"/>
                        <outlet property="loginButton" destination="HER-ch-9qt" id="Yrh-U5-TwH"/>
                        <outlet property="logoutButton" destination="VPl-Jv-Tjn" id="g1C-No-ucl"/>
                        <outlet property="prefAccountTextView" destination="0Nf-DS-dsN" id="x9r-NP-eJY"/>
                        <outlet property="prefRunAtStartup" destination="nkb-PQ-MNI" id="7NX-rm-938"/>
                        <outlet property="signupButton" destination="Doe-nI-PlJ" id="iQJ-NB-MWy"/>
                    </connections>
                </viewController>
                <customObject id="kfF-eL-W0C" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="758.5"/>
        </scene>
        <!--signUp-->
        <scene sceneID="EAX-jy-3lM">
            <objects>
                <viewController title="signUp" showSeguePresentationStyle="single" id="bCs-j7-ZzV" customClass="ViewController" customModule="Killswitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MCi-43-b08">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-Mn-4xr">
                                <rect key="frame" x="21" y="108" width="76" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email:" id="gk7-iV-vC0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58e-9H-yMQ">
                                <rect key="frame" x="21" y="83" width="76" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="j9P-DQ-cFt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-za-nza">
                                <rect key="frame" x="103" y="105" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="you@domain.com" drawsBackground="YES" id="ww0-dg-gqk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-lW-yP0">
                                <rect key="frame" x="21" y="134" width="76" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="nJg-Yv-V4P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-dN-EOc">
                                <rect key="frame" x="103" y="131" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Full Name" drawsBackground="YES" id="2FL-cX-oiD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-Pf-kCn">
                                <rect key="frame" x="272" y="15" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Sign up" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bgs-cV-R9L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="signUpButton:" target="bCs-j7-ZzV" id="6z0-dC-Uah"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-DJ-Pl1">
                                <rect key="frame" x="103" y="79" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="AlS-J8-AQD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-ZM-WNG">
                                <rect key="frame" x="103" y="53" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Repeat password" drawsBackground="YES" usesSingleLineMode="YES" id="EN9-TS-RUt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="signupEmail" destination="ajz-za-nza" id="i5Z-x4-ezk"/>
                        <outlet property="signupName" destination="Mm2-dN-EOc" id="ZH4-XT-LAa"/>
                        <outlet property="signupPassword" destination="YDk-DJ-Pl1" id="2zb-hC-6LB"/>
                        <outlet property="signupPasswordRepeat" destination="RX4-ZM-WNG" id="sfx-ha-KiZ"/>
                        <outlet property="signupSubmitButton" destination="BZa-Pf-kCn" id="zud-ch-aKe"/>
                    </connections>
                </viewController>
                <customObject id="Fvg-Cw-BIq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
